{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/main.css" %}" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="http://127.0.0.1:8000/Feed/Events/">Events</a>
  <a href="http://127.0.0.1:8000/Feed/News/">News</a>
  <div class="dropdown">
    <button class="dropbtn">StudentHub 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/board/">Discussion Boards</a>
      <a href="http://127.0.0.1:8000/help/">Help Me!</a>
      <a href="http://127.0.0.1:8000/ChatRoom/">Chatrooms</a>
    </div>
  </div> 
  <a href="http://127.0.0.1:8000/Admission/">Admission</a>
  <a href="http://127.0.0.1:8000/About/">About</a>
   <div class="dropdown">
    <button class="dropbtn">Panthers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/black_panthers/Students/">Students</a>
      <a href="http://127.0.0.1:8000/black_panthers/Alumnis/">Alumni's</a>
      <a href="http://127.0.0.1:8000/black_panthers/Professors/">Professors</a>
      <a href="http://127.0.0.1:8000/black_panthers/Employees/">Employees</a>
    </div>
  </div> 
</div>
<div id="content">
        {% block content %}
        {% endblock %}
        </div>

</body>
</html>



<!--{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="{% static "css/main.css" %}" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 
    
    <div class="navbar">
      
    <ul>
  <li><a href="http://127.0.0.1:8000/Feed/News/">News</a></li>
  <li><a href="http://127.0.0.1:8000/Feed/Events/">Events</a></li>
  <li><a href="contact.asp">StudentHub</a></li>


  <li><a href="http://127.0.0.1:8000/Admission/">Admission</a></li>
 <li><a href="http://127.0.0.1:8000/About/">About</a></li>
        <li><a href="about.asp">Panthers</a></li>
</ul>
    </div>
    
    <body>
    <div id="content">
       
        </div>
    </body>
</html>
-->